size 3 :
time : 0.6372 ,0.7264,0.5133,0.4766,0
.3517

memory :1132
-------------------------------
size 4 :

time : 0.5712,0.6119,0.4955,0.5419,0.5077

memory :1468
-------------------------------
size 5 :

time :0.6094,0.6292,0.7030,0.6525,0.7067

memory :1820
-------------------------------
size 6 :

time :0.8194,0.8013,0.8162,0.9895,0.9613

memory :2188
-------------------------------
size 7 :

time :1.2721,1.209,1.2443,1.1870,1.1179

memory :2572
-------------------------------
size 8 :

time :1.5227,1.5295,1.5770,1.5134,1.4755

memory :2972